Используется:
	React.js 18.2.0
	TypeScript 4.7.4
	ANTD 4.21.3
	
	Node.js 16.15.1
	npm 8.11.0
	
	create-react-app 5.0.1
	

_______________________________________________________________________________________________________________________
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_______________________________________________________________________________________________________________________
1. Инициализация проекта 
	
	// ставим пакеты необходимые для инициализации
	npm i create-react-app@latest -g - ставим инициализатор шаблона React проекта (флаг -g: глобальная установка)
	npm i typescript@latest -g - типизированный JS (@latest - последнюю версию)
	
	// При помощи NPX(node package execution-выполнение пакетов node) создаем шаблон проекта 
	npx create-react-app . --template typescript (--template - выбор шаблона)
	
	// ставим остальные нужные пакеты
	npm i antd@latest - ANT Design пакет с готовыми решениями для верстки (альтернатива materialUI)
	npm i craco-alias@latest -D - Алиасы (для упрощения путей при импорте файлов ../../../.. VS '@folder/..')
	npm i styled-components@latest - CSS IN JS
	npm i react-router-dom@latest - управление DOM деревом (смена компонентов)
	npm i axios@latest - для запросов к back-end
	
	- Очищаем все лишнее из index.ts и App.ts
	
_______________________________________________________________________________________________________________________
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_______________________________________________________________________________________________________________________
2. АЛИАСЫ CRACO
	
	- в tsconfig.json добавляем "extends": "./tsconfig.paths.json" - ссылка на пути
	
	- создаем в корне tsconfig.paths.json(тут указываем нужные пути до папок):
		{
			"compilerOptions": {
				"baseUrl": "./src",
				"paths": {
					"@components/*": ["components/*"],
					"@context/*": ["context/*"],
					"@interfaces/*": ["interfaces/*"],
					"@hooks/*": ["hooks/*"],
					"@img/*": ["assets/img/*"],
					"@routes/*": ["routes/*"],
					"@pages/*": ["pages/*"],
					"@config/*": ["config/*"],
					"@styles/*": ["styles/*"]
				}
			}
		}
	
_______________________________________________________________________________________________________________________
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_______________________________________________________________________________________________________________________